NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://abdo:<PASSWORD>@cluster0.ajel9er.mongodb.net/natours
DATABASE_PASSWORD=JA8uAT7DBrM7ksUH

JWT_SECRET= this-is-code-abdo-this-is-secret-don-t-try

JWT_EXPIRES_IN=90d

EMAIL_USERNAME=192f5f5e337606
EMAIL_PASSWORD=fd80c6ac99713e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525